<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iplworld.FXMLSearchPlayerController">
 <children>
      <Label layoutX="524.0" layoutY="249.0" text="Total Matches">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="520.0" layoutY="289.0" text="Total Innings">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="727.0" layoutY="249.0" text="Total Runs Scored">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="996.0" layoutY="298.0" text="Total Wickets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="993.0" layoutY="387.0" text="Total Balls Bowled">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="996.0" layoutY="249.0" text="Total Runs Given">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="729.0" layoutY="290.0" text="Total No. Of Not Outs">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="520.0" layoutY="332.0" text="Total Hundreds">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="520.0" layoutY="378.0" prefHeight="25.0" prefWidth="80.0" text="Total Fifties">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="729.0" layoutY="332.0" text="Best Score">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="996.0" layoutY="341.0" text="Best Bowling Figure">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="517.0" layoutY="428.0" text="Total Ducks">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="527.0" layoutY="55.0" text="Player Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="526.0" layoutY="108.0" text="Date of Birth">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="528.0" layoutY="202.0" prefHeight="17.0" prefWidth="30.0" text="Role">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TableView fx:id="tvPlayerDetails" layoutX="15.0" layoutY="129.0" onMouseReleased="#mouseRelease" prefHeight="485.0" prefWidth="493.0">
         <columns>
            <TableColumn fx:id="tcPlayerName" prefWidth="132.0" text="Player Name" />
            <TableColumn fx:id="tcPlayerDOB" prefWidth="88.0" text="Date Of Birth" />
            <TableColumn fx:id="tcPlayerRole" prefWidth="87.0" text="Player Role" />
            <TableColumn fx:id="tcPlayerId" minWidth="0.0" prefWidth="25.0" text="ID" visible="false" />
            <TableColumn fx:id="tcPlayerTeam" prefWidth="203.0" text="Team" />
         </columns>
      </TableView>
      <Label layoutX="733.0" layoutY="428.0" text="Batting Average">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="996.0" layoutY="428.0" text="Bowling Average">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1139.0" layoutY="429.0" prefHeight="17.0" prefWidth="75.0" />
      <Label layoutX="995.0" layoutY="476.0" text="Bowling Economy">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="733.0" layoutY="476.0" text="Batting Strike Rate">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="379.0" text="Total No of Balls Faced">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBattingAverage" layoutX="901.0" layoutY="425.0" prefHeight="25.0" prefWidth="50.0" />
      <Label fx:id="lblBowlingAverage" layoutX="1151.0" layoutY="430.0" prefHeight="25.0" prefWidth="64.0" />
      <Label fx:id="lblBattingStrikeRate" layoutX="905.0" layoutY="477.0" prefHeight="17.0" prefWidth="50.0" />
      <Label fx:id="lblBowlingEconomy" layoutX="1153.0" layoutY="469.0" prefHeight="25.0" prefWidth="56.0" />
      <ImageView fx:id="ivIPlayerProfilePic" fitHeight="164.0" fitWidth="200.0" layoutX="865.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="33.0" layoutY="49.0" prefHeight="20.0" prefWidth="158.0" text="Search Player By Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchPlayerName" layoutX="206.0" layoutY="40.0" onKeyTyped="#searchPlayerByName" prefHeight="25.0" prefWidth="158.0" promptText="Enter player name" />
      <HBox layoutX="954.0" layoutY="577.0" prefHeight="48.0" prefWidth="222.0" spacing="10.0">
         <children>
            <JFXButton onAction="#backToMainMenu" style="-fx-border-color: black;" text="BACK TO MAIN MENU">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton onAction="#exitfunction" style="-fx-border-color: black;" text="EXIT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="528.0" layoutY="159.0" text="Team Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerTeam" layoutX="680.0" layoutY="157.0" prefHeight="25.0" prefWidth="206.0" />
      <Label fx:id="lblPlayerName" layoutX="672.0" layoutY="47.0" prefHeight="25.0" prefWidth="160.0" />
      <Label fx:id="lblTotalMatches" layoutX="644.0" layoutY="250.0" prefHeight="17.0" prefWidth="42.0" />
      <Label fx:id="lblTotalInnings" layoutX="644.0" layoutY="290.0" prefHeight="17.0" prefWidth="42.0" />
      <Label fx:id="lblTotalHundreds" layoutX="644.0" layoutY="331.0" prefHeight="17.0" prefWidth="37.0" />
      <Label fx:id="lblTotalFifties" layoutX="644.0" layoutY="379.0" prefHeight="17.0" prefWidth="37.0" />
      <Label fx:id="lblTotalDucks" layoutX="644.0" layoutY="429.0" prefHeight="17.0" prefWidth="56.0" />
      <Label fx:id="lblTotalRuns" layoutX="905.0" layoutY="250.0" prefHeight="17.0" prefWidth="42.0" />
      <Label fx:id="lblTotalNoOfNotOuts" layoutX="905.0" layoutY="290.0" prefHeight="17.0" prefWidth="37.0" />
      <Label fx:id="lblBestScore" layoutX="905.0" layoutY="331.0" prefHeight="17.0" prefWidth="37.0" />
      <Label fx:id="lblTotalNoOfBallsFaced" layoutX="905.0" layoutY="379.0" prefHeight="17.0" prefWidth="42.0" />
      <Label fx:id="lblTotalRunsGiven" layoutX="1151.0" layoutY="250.0" prefHeight="17.0" prefWidth="64.0" />
      <Label fx:id="lblTotalWickets" layoutX="1151.0" layoutY="299.0" prefHeight="17.0" prefWidth="56.0" />
      <Label fx:id="lblBestBowlingFigure" layoutX="1151.0" layoutY="342.0" prefHeight="17.0" prefWidth="64.0" />
      <Label fx:id="lblTotalBallsBowled" layoutX="1151.0" layoutY="388.0" prefHeight="17.0" prefWidth="50.0" />
      <Label fx:id="lblPlayerDOB" layoutX="678.0" layoutY="106.0" prefHeight="25.0" prefWidth="110.0" />
      <Label fx:id="lblPlayerRole" layoutX="678.0" layoutY="199.0" prefHeight="25.0" prefWidth="110.0" />
   </children>   
</AnchorPane>
